VITE_SUPABASE_PROJECT_ID="uxlgdxtezungbrjgysww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bGdkeHRlenVuZ2Jyamd5c3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDg4NjAsImV4cCI6MjA3Mjk4NDg2MH0.Gkgb0DPioV88S6J0ntVlx6D2eHC7cHp5i1VG7XjryDw"
VITE_SUPABASE_URL="https://uxlgdxtezungbrjgysww.supabase.co"
